# dubbo-nacos-samples

./: pom.xml
shared-demo/: pom.xml
shared-demo/dubbo-demo/: README.md  pom.xml
shared-demo/dubbo-demo/dubbo-api/: pom.xml
shared-demo/dubbo-demo/dubbo-api/src/main/java/club/homemart/shared/demo/dubbo/api/: DemoService.java
shared-demo/dubbo-demo/dubbo-consumer/: pom.xml
shared-demo/dubbo-demo/dubbo-consumer/src/main/java/club/homemart/shared/demo/dubbo/consumer/: DemoController.java  DubboConsumerDemoApplication.java
shared-demo/dubbo-demo/dubbo-provider/: pom.xml
shared-demo/dubbo-demo/dubbo-provider/src/main/java/club/homemart/shared/demo/dubbo/provider/: DemoServiceImpl.java  DubboProviderDemoApplication.java
shared-demo/dubbo-demo/dubbo-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
shared-dubbo/: pom.xml
shared-nacos/: pom.xml
shared-web/: pom.xml
